<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Secret Message</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <link rel="stylesheet" href="style.css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
        <script src="script.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="menu">
                <ol class="list">
                    <li class="el"><a class="link" href="#">Pobierz</a></li>
                    <li class="el"><a class="link" href="#">Bezpieczeństwo</a></li>
                    <li class="el"><a class="link" href="#">Pomoc</a></li>
                </ol>
            </div>
            <button class="miniweb">
                Otwórz online
            </button>
            <div style="clear: both;"></div>
            <div class="content">
                <h1 id="text" class="center"></h1>
                <script type="text/javascript">

                    // List of sentences
                    var _CONTENT = [ "Bezpieczna komunikacja", "Rozmowy ze znajomymi", "Czaty Grupowe" ];
                    
                    // Current sentence being processed
                    var _PART = 0;
                    
                    // Character number of the current sentence being processed 
                    var _PART_INDEX = 0;
                    
                    // Holds the handle returned from setInterval
                    var _INTERVAL_VAL;
                    
                    // Element that holds the text
                    var _ELEMENT = document.querySelector("#text");
                    
                    // Implements typing effect
                    function Type() { 
                        var text =  _CONTENT[_PART].substring(0, _PART_INDEX + 1);
                        _ELEMENT.innerHTML = text;
                        _PART_INDEX++;
                    
                        // If full sentence has been displayed then start to delete the sentence after some time
                        if(text === _CONTENT[_PART]) {
                            clearInterval(_INTERVAL_VAL);
                            setTimeout(function() {
                                _INTERVAL_VAL = setInterval(Delete, 50);
                            }, 1000);
                        }
                    }
                    
                    // Implements deleting effect
                    function Delete() {
                        var text =  _CONTENT[_PART].substring(0, _PART_INDEX - 1);
                        _ELEMENT.innerHTML = text;
                        _PART_INDEX--;
                    
                        // If sentence has been deleted then start to display the next sentence
                        if(text === '') {
                            clearInterval(_INTERVAL_VAL);
                    
                            // If last sentence then display the first one, else move to the next
                            if(_PART == (_CONTENT.length - 1))
                                _PART = 0;
                            else
                                _PART++;
                            _PART_INDEX = 0;
                    
                            // Start to display the next sentence after some time
                            setTimeout(function() {
                                _INTERVAL_VAL = setInterval(Type, 100);
                            }, 200);
                        }
                    }
                    
                    // Start the typing effect on load
                    _INTERVAL_VAL = setInterval(Type, 100);
                    
                    </script>
                <p class="center">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sodales ligula quis nisi luctus cursus. Nulla 
                    commodo, turpis sed venenatis interdum, libero mauris venenatis felis, et cursus nulla lectus eu justo. Cras et
                     pretium enim. Nunc vulputate purus vitae pulvinar finibus. Sed quam lacus, volutpat et sapien eu, faucibus posuere 
                     quam. Maecenas congue ullamcorper mi, ac consequat dui varius id. Pellentesque imperdiet quam a auctor laoreet. 
                     Sed id arcu quam. Vivamus eu ligula ante.
                </p>
                <img src="logo.png" width="150" height="150" style="display: block;float: left;"/>
                <div class="title">SECRET MESSAGE</div>
                <div class="buttons">
                    <button id="download-os">Pobierz dla systemu Windows</button>
                    <button id="typing-animation">Otwórz Secret Message online</button>
                </div>
                <div style="clear: both;"></div>
                <!--<p id="download-os">Pobierz aplikację</p>
                <p id="typing-animation">Secret Message</p>!-->
            </div>
            <div class="footer">
                Secret Message project © 2021 is licensed under CC BY-NC-ND 4.0
            </div>
        </div>
    </body>
</html>